spring.application.name=productservice

# Create a table and drop when the application closes.
spring.jpa.hibernate.ddl-auto=update
# The location where database is running
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm
spring.datasource.username=root
spring.datasource.password=rahul999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This command if set to true, will show all the sql statements in logs
# that hibernate is running for us.
spring.jpa.show-sql: true